<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Super Bowl</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" href=" superbowl_styles.css"type="text/css" />

</head>
<body >

<h1>Super Bowl</h1>


<p>
		The Super Bowl is the end-of-season
		championship game in American football.
		This game takes place between the winners
		of the two major American leagues: the National
		Football Conference (NFC) and the American
		Football Conference (AFC). The first Super Bowl
		took place in 1967 and now takes place every
		February following the regular season.
</p>

</body>
</html>